@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

body
  background-color: #48637d
  height: 100vh
  display: grid
  place-content: center
  font-family: 'Roboto', sans-serif

.App
  display: flex
  flex-direction: column
  align-items: center

.search-input
  margin-bottom: 2rem
  border: 3px solid #2c3e50
  padding: .5rem

.unavailable
  font-weight: bold
  color: #e74c3c

.selected-color
  padding: .5rem
  color: #fff

h1 
  margin-bottom: 2rem
